port = 3000
CONNECTION_STRING = 'mongodb://localhost:27017/notes_project'
secretKey = '13/1/2002'
SALT = 8
senderEmail = anasnodemailer@gmail.com
senderPassword = 123anasnodemailer

tokenKey = 3/4/2020
tokenStart = hambozoo